<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c77d94f10f4a42f98338958ab70d614c" Name="Diagram1">
        <EntityTypeShape EntityType="FutjalmaModel.Campeonato" Width="1.5" PointX="3" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="FutjalmaModel.Clube" Width="1.5" PointX="0.75" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="FutjalmaModel.Contratacao" Width="1.5" PointX="6" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="FutjalmaModel.Inscricao" Width="1.5" PointX="5.25" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FutjalmaModel.Jogador" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FutjalmaModel.Partida" Width="1.5" PointX="8.25" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="FutjalmaModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="FutjalmaModel.FK__Campeonat__Campe__2C3393D0" ManuallyRouted="false" />
        <AssociationConnector Association="FutjalmaModel.FK__Inscricao__Campe__300424B4" ManuallyRouted="false" />
        <AssociationConnector Association="FutjalmaModel.FK__Partida__Campeon__32E0915F" ManuallyRouted="false" />
        <AssociationConnector Association="FutjalmaModel.FK__Contratac__Clube__29572725" ManuallyRouted="false" />
        <AssociationConnector Association="FutjalmaModel.FK__Inscricao__Clube__2F10007B" ManuallyRouted="false" />
        <AssociationConnector Association="FutjalmaModel.FK__Partida__Clube1I__33D4B598" ManuallyRouted="false" />
        <AssociationConnector Association="FutjalmaModel.FK__Partida__Clube2I__34C8D9D1" ManuallyRouted="false" />
        <AssociationConnector Association="FutjalmaModel.FK__Contratac__Jogad__286302EC" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>